# java-hello-world-with-maven

./: pom.xml
.github/workflows/: githubaction.yaml
src/main/: index.jsp
src/main/java/info/maigo/lab/hello/: HelloServlet.java
